.four-cards {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  gap: 25px;

  &__1 {
    grid-row: 1;
  }
  &__2 {
    grid-row: 2;
  }
  &__3 {
    grid-row: 3;
  }
  &__4 {
    grid-row: 4;
  }
}

@media only screen and (min-width: 992px) {
  .four-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    &__1 {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
    }
    &__2 {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
    &__3 {
      grid-row: 3 / 5;
      grid-column: 2 / 3;
    }
    &__4 {
      grid-row: 2 / 4;
      grid-column: 3 / 4;
    }
  }
}
